class BMasher {

    field Square square;

    constructor BMasher new() {
        let square = Square.new(0, 0, 10);
        return this;
    }

    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    method void run() {
        var char key;
        var boolean exit;
        let exit = false;
        let finish = false;

        while (~exit) {
        
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            
            // 'q' key
            if (key = 81) {
                let exit = true;
            }
            // 'n' key
            if (key = 78) {
                do square.reset();
            }
            // 'space' key
            if (key = 32) {
                do square.sizeUp();

            if (~(key = 0)) {
                let key = 0;
            }
            
            if (square.isFinished()) {
                do square.congrats();
            }
        }
            
        return;
    }
}
