// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * In this game you can move a black square around the screen and
 * change its size during the movement.
 * In the beginning, the square is located at the top-left corner
 * of the screen. The arrow keys are used to move the square.
 * The 'z' & 'x' keys are used to decrement and increment the size.
 * The 'q' key is used to quit the game.
 */
 
class SquareGame {

    field BMasher square;

    constructor BMasher new() {
        let square = Square.new(0, 0, 10);
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    method void run() {
        var char key;
        var boolean exit;
        let exit = false;

        while (~exit) {
        
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            // 'q' key
            if (key = 81) {
                let exit = true;
            }
            // 'n' key
            if (key = 78) {
                do square.reset();
            }
            // 'space' key
            if (key = 32) {
                do square.sizeUp();

            // waits for the key to be released.
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveSquare();
            }
        }
            
        return;
    }
}
